# cpustats

./: .gitignore  10_build.bat  10_build_all.bat  10_build_without_test.bat  11_build_no_clean.bat  20_build_apk.bat  ChangeLog.md  ChangeLog.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: main.yml
CpuStats/: proguard-project.txt  project.properties
CpuStats/res/drawable/: dual_0_0.xml  dual_0_2.xml  dual_0_5.xml  dual_1_0.xml  dual_1_1.xml  dual_1_3.xml  dual_1_4.xml  dual_2_0.xml  dual_2_1.xml  dual_3_1.xml  dual_3_2.xml  dual_4_5.xml  dual_5_0.xml  dual_5_1.xml  dual_5_2.xml  dual_5_3.xml  dual_5_4.xml  dual_5_5.xml  freq_02.xml  freq_04.xml  freq_05.xml  freq_07.xml  freq_08.xml  freq_10.xml  freq_13.xml  freq_14.xml  freq_16.xml  freq_19.xml  freq_20.xml  freq_22.xml  freq_24.xml  freq_25.xml  freq_26.xml  freq_27.xml  freq_29.xml  freq_31.xml  freq_35.xml  freq_39.xml  freq_40.xml  freq_41.xml  (+5 more)
CpuStats/res/layout/: activity_preview.xml
CpuStats/res/menu/: activity_preview.xml
CpuStats/res/values/: dimens.xml  strings.xml
CpuStatsResource_Quad3/: AndroidManifest.xml
CpuStatsResource_Quad3/res/drawable/: quad_0000.xml  quad_0001.xml  quad_0010.xml  quad_0050.xml  quad_0051.xml  quad_0100.xml  quad_0103.xml  quad_0105.xml  quad_0135.xml  quad_0153.xml  quad_0300.xml  quad_0305.xml  quad_0310.xml  quad_0311.xml  quad_0351.xml  quad_0353.xml  quad_0355.xml  quad_0513.xml  quad_0515.xml  quad_0533.xml  quad_0555.xml  quad_1000.xml  quad_1001.xml  quad_1010.xml  quad_1035.xml  quad_1050.xml  quad_1055.xml  quad_1101.xml  quad_1103.xml  quad_1113.xml  quad_1133.xml  quad_1150.xml  quad_1151.xml  quad_1153.xml  quad_1301.xml  quad_1305.xml  quad_1331.xml  quad_1335.xml  quad_1351.xml  quad_1505.xml  (+40 more)
CpuStatsResource_Quad5/: AndroidManifest.xml
CpuStatsResource_Quad5/res/drawable/: quad_0005.xml  quad_0012.xml  quad_0015.xml  quad_0020.xml  quad_0022.xml  quad_0023.xml  quad_0025.xml  quad_0030.xml  quad_0032.xml  quad_0034.xml  quad_0043.xml  quad_0044.xml  quad_0052.xml  quad_0054.xml  quad_0055.xml  quad_0104.xml  (+565 more)
FILES/: promotion.pspimage  statusbar.ai
FILES/cpustats_tool/: make_freq_resource.php  make_usage_resource.php
app/: build.gradle  build.gradle.kts  make_plain_gradle_properties.sh  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/takke/cpustats/: IUsageUpdateCallback.aidl
app/src/main/java/jp/takke/cpustats/: AboutActivity.java  AboutActivity.kt  AllCoreFrequencyInfo.java  AllCoreFrequencyInfo.kt  BootReceiver.java  BootReceiver.kt  C.java  C.kt  ConfigActivity.java  ConfigActivity.kt  ConfigFragment.kt  CpuInfoActivity.java  CpuInfoCollector.java  CpuInfoCollector.kt  CpuNotificationData.java  CpuNotificationData.kt  CpuNotificationDataDistributor.java  CpuNotificationDataDistributor.kt  MainActivity.kt  MyConfig.java  MyConfig.kt  MyLog.kt  MyUtil.java  MyUtil.kt  NotificationPermissionUtil.kt  NotificationPresenter.java  NotificationPresenter.kt  OneCpuInfo.java  OneCpuInfo.kt  PreviewActivity.java  PreviewActivity.kt  ResourceUtil.java  ResourceUtil.kt  UsageUpdateService.java  UsageUpdateService.kt
app/src/main/java/jp/takke/cpustats/util/: EdgeToEdgeUtil.kt  MyUtil.kt  ResourceUtil.kt
app/src/main/res/drawable/: dual_0_1.xml  dual_0_3.xml  dual_0_4.xml  dual_1_2.xml  dual_1_5.xml  dual_2_2.xml  dual_2_3.xml  dual_2_4.xml  dual_2_5.xml  dual_3_0.xml  dual_3_3.xml  dual_3_4.xml  dual_3_5.xml  dual_4_0.xml  dual_4_1.xml  dual_4_2.xml  dual_4_3.xml  dual_4_4.xml  freq_01.xml  freq_03.xml  freq_06.xml  freq_09.xml  freq_11.xml  freq_12.xml  freq_15.xml  freq_17.xml  freq_18.xml  freq_21.xml  freq_23.xml  freq_28.xml  freq_30.xml  freq_32.xml  freq_33.xml  freq_34.xml  freq_36.xml  freq_37.xml  freq_38.xml  freq_45.xml  freq_46.xml  freq_47.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_cpuinfo.xml  activity_main.xml  activity_preview.xml  activity_preview_core.xml  activity_preview_freq.xml
app/src/main/res/layout-land/: activity_main.xml  activity_preview.xml
app/src/main/res/menu/: activity_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/quad3/java/jp/takke/cpustats/: QuadResourceUtil.java
app/src/quad3/res/drawable/: quad_0013.xml  quad_0033.xml  quad_0111.xml  quad_0115.xml  quad_0130.xml  quad_0313.xml  quad_0330.xml  quad_0331.xml  quad_0500.xml  quad_0501.xml  quad_0503.xml  quad_0510.xml  quad_0535.xml  quad_0551.xml  quad_1031.xml  quad_1033.xml  quad_1051.xml  quad_1105.xml  quad_1110.xml  quad_1130.xml  quad_1330.xml  quad_1535.xml  quad_3055.xml  quad_3151.xml  quad_3313.xml  quad_3330.xml  quad_3351.xml  quad_3501.xml  quad_3511.xml  quad_3531.xml  quad_5005.xml  quad_5015.xml  quad_5113.xml  quad_5131.xml  quad_5135.xml  quad_5301.xml  quad_5303.xml  quad_5310.xml  quad_5313.xml  quad_5505.xml  (+65 more)
app/src/quad3/res/values/: dimens.xml
app/src/quad5/java/jp/takke/cpustats/: ConfigFragment.kt  QuadResourceUtil.java
app/src/quad5/res/drawable/: quad_0002.xml  quad_0003.xml  quad_0021.xml  quad_0024.xml  quad_0031.xml  quad_0035.xml  quad_0101.xml  quad_0120.xml  quad_0133.xml  quad_0144.xml  quad_0145.xml  quad_0150.xml  quad_0154.xml  quad_0202.xml  quad_0204.xml  quad_0205.xml  quad_0211.xml  quad_0230.xml  quad_0231.xml  quad_0232.xml  quad_0241.xml  quad_0243.xml  quad_0250.xml  quad_0251.xml  quad_0301.xml  quad_0332.xml  quad_0334.xml  quad_0352.xml  quad_0354.xml  quad_0403.xml  quad_0410.xml  quad_0412.xml  quad_0415.xml  quad_0421.xml  quad_0423.xml  quad_0430.xml  quad_0453.xml  quad_0454.xml  quad_0455.xml  quad_0502.xml  (+318 more)
app/src/test/java/jp/takke/cpustats/: CpuNotificationDataDistributorTest.java  CpuNotificationDataDistributorTest.kt  NotificationPresenterTest.java  UsageUpdateServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/quad5/: build.gradle.kts
(+403 files in other folders)
