// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.agp.get()}"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    //noinspection UnnecessaryQualifiedReference
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    apkNamePrefix = "CpuStats"
    versionName = '2.2.2'
    versionCode = 26

    compileSdkVersion = 34
    buildToolsVersion = '35.0.0'
    targetSdkVersion = 34
    minSdkVersion = 23
}