// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    ext.gradleToolsVersion = '8.5.2'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

allprojects {
    //noinspection UnnecessaryQualifiedReference
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    apkNamePrefix = "CpuStats"
    versionName = '2.2.2'
    versionCode = 26

    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 34
    minSdkVersion = 23
}