<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#222"
    >

    <include layout="@layout/activity_preview_freq" android:id="@+id/freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Core -->
            <include
                android:id="@+id/core1"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toStartOf="@+id/core2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core2"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/core1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core3"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toStartOf="@+id/core4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/core1"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core4"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/core3"
                app:layout_constraintTop_toBottomOf="@id/core2"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core5"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toStartOf="@+id/core6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/core3"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core6"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/core5"
                app:layout_constraintTop_toBottomOf="@id/core4"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core7"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toStartOf="@+id/core8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/core5"
                app:layout_constraintHorizontal_weight="1"
                />

            <include
                android:id="@+id/core8"
                layout="@layout/activity_preview_core"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/core7"
                app:layout_constraintTop_toBottomOf="@id/core6"
                app:layout_constraintHorizontal_weight="1"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
