[versions]
kotlin = "2.1.20"
agp = "8.9.2"
# AndroidX Annotation
annotation = "1.9.1"
# AndroidX AppCompat
appcompat = "1.7.1"
# AssertJ
assertjCore = "3.27.3"
# ConstraintLayout
constraintlayout = "2.2.1"
# AndroidX Core
core-ktx = "1.16.0"
# Preference-ktx
preference-ktx = "1.2.1"
# JUnit
junit = "4.13.2"
# Robolectric
robolectricVersion = "4.14.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }

[plugins]

