[versions]
annotation = "1.8.0"
appcompat = "1.7.0"
assertjCore = "3.26.3"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
junit = "4.13.2"
kotlinStdlibJdk7 = "2.0.20"
preference-ktx = "1.2.1"
robolectricVersion = "4.13"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }

[plugins]

